{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-training-30b44","appId":"1:595513808537:android:fe8f0e64b700305f5e0a08","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-training-30b44","configurations":{"android":"1:595513808537:android:fe8f0e64b700305f5e0a08","ios":"1:595513808537:ios:ed9165ff232fe6315e0a08"}}}}}}